spring.application.name=B14aSMTP_Naver
#port 설정
server.port=8586
#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#SMTP 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hanyilee@naver.com
#25년7월 현재 애플리케이션 전용 비밀번호로 설정해야 메일을 보낼 수 있음
spring.mail.password=1LMW55F4MU16
#메일 발송에 필요한 여러가지 속성값 설정. SSL, 디버그 등
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com